* {
    margin: 0;
    padding: 0;
    font-size: 18px;
    scroll-behavior: smooth;
}

:root {
    --white: #FFFFFF;
    --gery: #E5E5E5;
    --yellow: #FCA311;
    --blue: #14213D;
    --black: #000000;

}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    background-color: #000000;
}

nav ul a {
    margin: 0.71rem 2rem;
    text-decoration: none;
    color: var(--white);
}

.hero {
    height: 70vh;
    display: flex;
    /* display: block; */
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
}

.heroleft {
    box-sizing: border-box;
    width: 50%;
    display: flex;
    align-items: center;
    background: url("./img/white_back.png");
    justify-content: center;

}

.heroleft .name {
    line-height: 2rem;
    /* border: 1px solid red; */
}

.heroleft h1 {
    font-size: 3rem;
    /* text-transform: uppercase; */
}

.heroleft h2 {
    font-size: 1rem;
}

.heroright {
    box-sizing: border-box;
    /* border: 1px solid red; */
    width: 50%;
    background-color: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

.heroright img {
    height: 20rem;
    animation: img .5s alternate infinite;
    width: auto;
    background-color: var(--yellow);
    border-radius: 50%;
    position: relative;
}

@keyframes img {
    0% {
        top: 10px;
    }

    /* 50%{
        top: 0;
    } */
    100% {
        top: 0px;
    }
}

.about {
    box-sizing: border-box;
    background-color: var(--gery);
    height: 50vh;
    padding: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
}

.about h1 {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    margin: 2rem 0;
    text-align: center;
}

.about h1 hr {
    width: 5rem;
    margin: auto;
    background-color: var(--yellow);
    color: var(--yellow);
}

.about p {
    text-align: center;
    line-height: 1.52rem;
    width: 80vw;
    margin: 0 auto;
}

.projects{
    /* border: 1px solid red; */
    box-sizing: border-box;
    background-color: var(--blue);
    color: var(--white);
    padding: 1rem;
}

.projects h1 {
    text-transform: uppercase;
    font-size: 2rem;
    margin: 2rem;
    /* height: 5rem; */
    text-align: center;
}

.projects h1 hr {
    width: 5rem;
    margin: auto;
    background-color: var(--yellow);
    color: var(--yellow);
}


/* cards */
.projects .card-cont {
    box-sizing: border-box;
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    /* height: 40vh; */
    justify-content: center;
    align-items: center;
}

.projects .card-cont .card {
    box-sizing: border-box;
    /* border: 1px solid red; */
    background-color: var(--gery);
    color: #000000;
    width: 22rem;
    height: 13rem;
    text-align: center;
    margin: 1rem 2rem;
    transition: all ease-in-out 0.51s;
}

.projects .card-cont .card img {
    width: 22rem;
    height: 11rem;
    transition: all ease-in-out 0.51s;
}

.projects .card-cont .card:hover{
    padding: 0.52rem;
    background: black;
    box-shadow: 1px 1px 10px var(--yellow);
    border: 2px solid var(--yellow);
}
.projects .card-cont .card:hover h2{
    color: var(--yellow);

}


.projects .card-cont .card:hover img {
    height: 10rem;
    width: 21rem;
}



.service {
    box-sizing: border-box;
    background-color: var(--gery);
    color: var(--blue);
    /* height: 100vh; */
    padding: 1rem;
    display: flex;
    overflow: hidden;
    /* display: none; */
    justify-content: center;
    flex-direction: column;
}

.service h1 {
    text-transform: uppercase;
    font-size: 2rem;
    margin-top: 2rem;
    text-align: center;
}

.service h1 hr {
    width: 5rem;
    margin: auto;
    background-color: var(--yellow);
    color: var(--yellow);
}



/* cards */

.plans {
    width: 96%;
    max-width: 1128px;
    margin: 0 auto;
}

.plans__container {
    padding: 1rem 0 2rem;
    
    background-color: var(--gery);
}

.plansHero {
    text-align: center;
    /* padding: 1rem 4.5rem; */
    line-height: 1.21;
}

.plansHero__title {
    font-weight: 700;
    font-size: 2rem;
    margin: 0 0 1rem 0;
    color: #000;
}

.plansHero__subtitle {
    margin: 0;
}

.planItem {
    --border: 1px solid #e6e6e6;
    --bgColor: #fff;
    --boxShadow: none;
    background-color: var(--bgColor);
    border: var(--border);
    border-radius: 1rem;
    box-shadow: var(--boxShadow);
    padding: 2rem 1.5rem;
    display: inline-flex;
    flex-direction: column;
}

.planItem__container {
    --direction: column;
    display: grid;
    grid-auto-flow: var(--direction);
    grid-auto-columns: 1fr;
    gap: 1.5rem;
}

.planItem .price {
    --priceMargin: 2rem 0;
}

.planItem--pro {
    --border: 0;
    --boxShadow: 0px 14px 30px rgba(204, 204, 204, 0.32);
}

.planItem--pro .label {
    --labelBg: #fdb72e;
    --labelColor: #fff;
}

.planItem--entp {
    --bgColor: var(--blue);
    
}

.planItem--entp .card {
    --titleColor: #fff;
    --descColor: rgb(255 255 255 / 80%);
}

.planItem--entp .card__icon {
    background-image: var(--entpIcon);
    background-size: cover;
}

.planItem--entp .price,
.planItem--entp .featureList {
    --color: #fff;
}

.planItem--entp .featureList {
    --icon: var(--whiteTick);
}

.planItem .button {
    margin-top: auto;
}

.button {
    border-radius: 0.5rem;
    display: block;
    width: 100%;
    padding: 1rem 1.5rem;
    border: 0;
    border: 1px solid gray;
    line-height: inherit;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--white);
    color: var(--color);
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.button--pink {
    --bgColor: var(--pink);
    --color: #fff;
    --shadowColor: rgb(234 76 137 / 50%);
}

.button--white {
    --bgColor: #fff;
    --shadowColor: rgb(255 255 255 / 30%);
    --outline: #fff;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: 0px 6px 10px var(--shadowColor);
    box-shadow: 1px 1px 20px var(--blue);
}

.button:focus-visible {
    outline-offset: 2px;
    outline: 2px solid var(--outline);
}

.card {
    --titleColor: #000;
    --descColor: var(--baseColor);
}

.card__header {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.card__icon {
    width: 2.625rem;
    height: 2.625rem;
}

.card h2 {
    color: var(--titleColor);
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 400;
    margin: 0;
    flex-grow: 1;
}

.card__desc {
    margin: 1.5rem 0 0;
    color: var(--descColor);
}

.label {
    --labelColor: var(--baseColor);
    --labelBg: #e5e5e5;
    font-weight: 600;
    line-height: 1.25;
    font-size: 1rem;
    text-align: center;
    padding: 0.625rem 1.125rem;
    border-radius: 2rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: var(--labelBg);
    color: var(--labelColor);
}

.price {
    --color: #000;
    --priceMargin: 0;
    display: flex;
    color: var(--color);
    align-items: center;
    gap: 0.5625rem;
    font-weight: 600;
    font-size: 2rem;
    justify-content: center;
    margin-bottom: 1.4rem;
}

.price span {
    font-size: 1rem;
    font-weight: 400;
    color: var(--baseColor);
}

.featureList {
    --color: #000;
    --icon: var(--redTick);
    --height: 0.875rem;
    margin: 0 0 2.75rem;
    padding: 0;
    font-weight: 500;
}

.featureList li {
    color: var(--color);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.featureList li:before {
    content: "";
    background-image: var(--icon);
    background-size: cover;
    display: block;
    width: 1.125rem;
    height: var(--height);
}

.featureList li:last-child {
    margin-bottom: 0;
}

.featureList li.disabled {
    --color: #b1b8c9;
    --height: 1.125rem;
    --icon: var(--close);
}

.symbol {
    --big: 2.625rem;
    --small: 1.5rem;
    --radius: 0.25rem;
    border: 2px solid var(--blue);
    width: var(--big);
    height: var(--big);
    border-radius: var(--radius);
    position: relative;
}

.symbol--rounded {
    --radius: 2rem;
}

.symbol:after {
    content: "";
    box-sizing: border-box;
    display: block;
    position: absolute;
    border: 2px solid var(--pink);
    width: var(--small);
    height: var(--small);
    border-radius: var(--radius);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width: 640px) {
    .plans {
        max-width: 480px;
        width: 90%;
    }

    .planItem__container {
        --direction: row;
    }
}

@media screen and (min-width: 641px) and (max-width: 768px) {
    :root {
        --baseSize: 12px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1080px) {
    :root {
        --baseSize: 14px;
    }
}



/* contact */

.contact{
    /* box-sizing: border-box; */
    background: url("./img/contact.jpg");
    box-sizing: border-box;
    color: var(--blue);
    /* height: 100vh; */
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.contact h1 {
    text-transform: uppercase;
    font-size: 2rem;
    margin-top: 2rem;
    text-align: center;
}

.contact h1 hr {
    width: 5rem;
    margin: auto;
    background-color: var(--yellow);
    color: var(--yellow);
}


.contact .contactcard{
    display: flex;
    justify-content: center;
} 
.contact .contactcard img{
    height: 3rem;
    margin: 1rem;
    position: relative;
    transition: all ease-in-out 0.51s;
}
.contact .contactcard img:hover{
    /* box-shadow: 1px 1px 10px black; */
    top: -5px;
}

@media screen and (max-width:500px) {
    *{
        font-size: 16px;
    }
    nav{

        /* font-size: 0.41rem; */
    }
    nav ul{
        /* display: none; */
        flex-wrap: wrap;
    }
    nav ul a{
        /* margin: 0.41rem; */
    }

    .heroleft{
        width: 100%;
        padding: 3rem 1rem;
    }
    .heroleft .name{
        line-height: 2rem;
    }
    .heroright{
        width: 100%;
    }
    .heroright img{
        height: 15rem;
    }

    .projects .card-cont .card img {
        width: 20rem;
        height: 10rem;
    }

}